.house {
  display: flex;
  flex-direction: row;
  justify-content: center;
  min-height: 95vh;
  height: auto;
  width: 100%;
  background-color: $color-grey--background;

  //left half of all houses
  &__info {
    width: 50%;
    min-height: 95vh;
    height: 95vh;
    // overflow-y: hidden;
    // height: auto;

    &--header {
      display: flex;
      flex-direction: row;
      gap: 1rem;
      padding: 1rem;
      height: 15vh;
      background-color: $color-white;
      border-bottom: 2px solid $color-pink--dull;
      box-shadow: $card-shadow;

      & > * {
        width: 100%;
      }

      .heading--price {
        // flex: 0;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 25%;
        text-align: right;
        font-family: "Barlow";
      }
    }

    &--content {
      display: flex;
      flex-direction: column;
      // height: 84vh;
      gap: 1rem;
      height: 80vh;

      padding: 1rem 1rem 0rem 1rem;
      // border: 2px solid green;

      .info__general {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        height: 100%;
        width: 100%;
        position: relative;
        // border: 1px solid red;

        @include respond(laptop) {
          flex-direction: column;
        }

        & > * {
          box-shadow: $card-shadow;
          flex: 1;
          width: 50%;
          height: 100%;

          @include respond(laptop) {
            width: 100%;
          }
        }

        &--photos {
          display: flex;
          border: 1px solid $color-grey--light;
          width: 50%;
          flex-direction: column;
          border: none;

          @include respond(laptop) {
            height: 39%;
            width: 100%;
            flex-direction: row;
          }


          .photo--container {
            display: flex;
            background-size: cover;
            height: 50%;
            // flex: 1;

            .info--photo {
              object-fit: cover;
              width: 100%;
              height: 100%;

              &--main {
                border-bottom: 1px solid $color-black;
              }
              // &--extra {
              //   opacity: 0;
              //   visibility: hidden;

              //   @include respond(laptop) {
              //     opacity: 1;
              //     visibility: visible;
              //   }
              // }
            }
          }
        }

        &--overview {
          background: $color-white;
          padding: 1rem;
          height: 100%;

          @include respond(laptop) {
            position: absolute;
            height: 60%;
            //align bottom of card with bottom of slider photos
            bottom: 0;
          }

          .overview--title {
            margin: 1rem;
          }

          .overview--container {
            display: flex;
            flex-direction: column;
            height: 80%;
            margin: 2rem;

            @include respond(laptop) {
              flex-direction: row;
              justify-content: center;
              align-self: center;
              align-items: center;
              width: 80%;
            }

            & > * {
              display: flex;
              flex-direction: column;
              justify-content: space-around;
              height: 100%;
              width: 100%;
            }

            .overview--item {
              display: flex;
              flex-direction: row;
              font-size: clamp(1.2rem, 1.8rem, 2rem) !important;
              text-align: left;
              margin-left: 1.5rem;
              gap: 1.5rem;

              @include respond(laptop) {
                margin-top: 1rem;
                gap: 1rem;
                margin-left: 1.5rem;
              }

              & > i {
                color: blue;
              }

              & > * {
                align-self: baseline;
                line-height: 1.3;
              }
            }
          }
        }
      }

      .info__description {
        padding: 2rem;

        &--paragraph {
          margin-top: 1rem;
        }
      }
    }
  }

  &__photos {
    width: 50%;
    height: 100%;
    height: 95vh;
    display: flex;
    justify-content: center;
    box-shadow: $card-shadow;

    &--slider {
      position: relative;
      height: 100%;
      width: 100%;
      overflow-x: hidden;
      transition: all 0.5s;

      &-img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
        transition: all 0.5s;
      }

      .nav__btn {
        position: absolute;
        top: 50%;
        padding: 1rem;
        margin: 0.5rem;
        font-size: 1rem;

        &--left {
          left: 0;
        }

        &--right {
          right: 0;
        }
      }
    }
  }
}
